server {
    listen 80;
    listen 443 ssl;
    server_name ochalet.tk;
    ssl_certificate /etc/ssl/fullchain.pem; # Path to the full chain of your SSL certificate
    ssl_certificate_key /etc/ssl/privkey.pem; # Path to the private key of your SSL
    location / {     
        root /bin/www/;     
        index index.html index.htm;     
        try_files $uri $uri/ /index.html;
    }  
}